APP_ENV=local
APP_KEY=base64:oKnyej8EqSV/Rrq+IoSwnYiCv7drYvnuJAur4Y0YlP4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://tickets.lh

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=mada
DB_PASSWORD=madalina

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rosca.mada@gmail.com
MAIL_PASSWORD=cqbefmfqxqiejlze
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
